---

- name: "Crash with iso8859-15 template"
  gather_facts: no
  hosts: localhost
  connection: local
  vars:
    some_accents: "âéè"
  tasks:
    - name: "iso8859-15 template"
      template: src=iso8859-15.txt.j2 dest=/tmp/test.txt decode=iso8859-15 encode=iso8859-15
    - name: "utf-8 template encoded to iso8859-15"
      template: src=utf8.txt.j2 dest=/tmp/test.txt encode=iso8859-15
